.form
  text-align: center

  input[type="text"]
    border: 1px solid #CCCCCC
    background: #FFFFFF
    width: 100%
    margin: 0 0 0.5em
    padding: 0.5em
    border-radius: 0.25em

  input[type="submit"]
    border: none
    background: #119DA4
    color: #FFFFFF
    padding: 1em 2em
    margin: auto
    border-radius: 0.25em
