.ntable
  width: 100%
  font-size: 14px

.ntable__th
  text-align: right

.ntable__td
  border-bottom: 1px solid #cccccc
  padding: 0.5em 0


.ntable__td--category
  @extend .ntable__td
  font-weight: bold
  color: #000

.ntable__td--spent
  @extend .ntable__td
  text-align: right
  color: #900

.ntable__td--remaining
  @extend .ntable__td
  text-align: right
  color: #060
