.number
  text-align: center
  font-size: 4em
  line-height: 1
  padding: 0.5em 0


.number__loading
  color: #119DA4

  span
    animation-name: pulse
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-timing-function: linear

  span:nth-child(2)
    animation-delay: 0.25s

  span:nth-child(3)
    animation-delay: 0.5s


@keyframes pulse
  0%
    transform: scale(0.25)
    opacity: 0.5

  33%
    transform: scale(1)
    opacity: 1

  66%, 100%
    transform: scale(0.25)
    opacity: 0.5